{
  "name": "angular-phonegap-notifications",
  "main": "angular-phonegap-notifications.js",
  "version": "0.0.1",
  "homepage": "https://github.com/igorizr1/angular-phonegap-notification.git",
  "authors": [
    "igorizr1@gmail.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
